.container {
    max-width: 1440px;
    margin: 0 auto;
    /* padding: 4rem 2rem; */
}

.container > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    gap: 2rem;
}

.topsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    gap: 2rem;
    font-size: 2.3rem;
}

.statsSection {
    display: flex;
    gap: 4rem;
    flex-basis: 45%;
}

.titleSection {
    flex-basis: 55%;
    margin-bottom: 4rem;
}

.titleSection p {
    margin: 0;
    font-size: 2.3rem;
    line-height: 1.4;
    color: #2E007A;
    font-family: var(--font-DM);
}

.statItem {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.statItem h2 {
    font-size: 3rem;
    color: #000000;
    margin: 0;
    font-family: var(--font-DM);
}

.statItem p {
    font-size: 1rem;
    color: #656565;
    margin: 0;
    max-width: 200px;
}

.titleSection h1 {
    font-size: 2.5rem;
    color: #000000;
    max-width: 800px;
    line-height: 1.3;
    font-family: var(--font-DM);
}

.pricingSection {
    /* text-align: center; */
}

.pricingSection h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1rem;
    font-family: var(--font-DM);
}

.pricingSection p {
    font-size: 1.1rem;
    color: #656565;
}

.pricingSection span {
    font-size: 1.1rem;
    color: #656565;
}

.pricingCards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricingCard {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 2rem;
    aspect-ratio: 2/3;
}

/* All Media Queries */
@media (max-width: 1200px) {
    .titleSection p {
        font-size: 1.5rem;
    }
}

@media (max-width: 968px) {
    .container > div:first-child {
        flex-direction: column;
    }

    .topsection {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .statsSection {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: center;
        flex-basis: 100%;
    }

    .titleSection {
        text-align: center;
        flex-basis: 100%;
        padding: 1rem;
    }

    .titleSection p {
        font-size: 1.3rem;
    }

    .statItem p {
        margin: 0 auto;
    }

    .titleSection h1 {
        font-size: 2rem;
        margin: 0 auto;
    }

    .pricingCards {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 640px) {
    .titleSection p {
        font-size: 1.1rem;
    }

    .statItem h2 {
        font-size: 2.5rem;
    }

    .titleSection h1 {
        font-size: 1.75rem;
    }

    .pricingSection h2 {
        font-size: 2rem;
    }

    .pricingCard {
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .titleSection p {
        font-size: 1rem;
    }
}